#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#SENDGRID
SENDGRID_API_KEY=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

#Z-API
ZAPI_INSTANCE=388D7EC99F9030E1B90A0242AC110002
ZAPI_TOKEN=6172ED25A30D09ADDACBD2DB

#FACILITA MOVEL
FACILITA_USER=susepe
FACILITA_PASSWORD=4fb3c94482dfb4b9

#TELEGRAM
TELEGRAM_TOKEN=1395563929:AAHjNPGGUG1Oj85rPO8BabQnSo1sUsV51KU
